@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --primary-color: hsl(158, 36%, 37%);
    --secondary-color: hsl(158, 36%, 17%);
    --white-color: hsl(0, 0%, 100%);
    --light-color: hsl(30, 38%, 92%);
    --neutral-color: hsl(228, 12%, 48%);
    --dark-color: hsl(212, 21%, 14%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Montserrat', sans-serif;
    font-size: 14px;
    background-color: var(--light-color);
    color: var(--neutral-color);
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 6px;
    font-weight: 500;
}

h2 {
    font-family: 'Fraunces', serif;
    color: var(--dark-color);
    font-size: 2rem;
    line-height: 1;
    margin: 1.5rem 0;
}

p {
    line-height: 1.5;
}

.poster {
    width: 100%;
}

.poster-mobile {
    display: none;
}

.big {
    font-family: 'Fraunces', serif;
    color: var(--primary-color);
    font-size: 1.875rem;
}

.small {
    text-decoration: line-through;
}

.container {
    margin: 1rem 1rem 0 1rem;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, 450px);
    border-radius: 0.625rem;
    overflow: hidden;
}

.card {
    background-color: var(--white-color);
    padding: 1.875rem;
}

.price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.25rem;
    margin: 1.5rem 0;
}

.btn {
    display: flex;
    background-color: var(--primary-color);
    color:var(--white-color);
    padding: 1rem 2.5rem;
    font-weight: 700;
    border-radius: 0.625rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

.btn:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.return {
    margin-top: 5px;
    margin-bottom: 1rem;
    font-size: 0.75rem;
    text-decoration: none;
    color: var(--primary-color);
}

.return:hover {
    color: var(--secondary-color);
}

@media (max-width: 650px) {
    .container {
        grid-template-rows: 1fr auto;
        grid-template-columns: minmax(auto, 550px);
    }

    .poster {
        display: none;
    }

    .poster-mobile {
        display: block;
        width: 100%;
    }

    .card {
        padding: 1.375rem;
    }

    h2, .price {
        margin: 1.125rem 0;
    }
}